token literal names:
null
null
'int'
'bool'
'void'
'true'
'false'
'string'
'null'
'for'
'while'
'break'
'continue'
'new'
'class'
'this'
'if'
'else'
'return'
'.'
'('
')'
'['
']'
'{'
'}'
'<'
'<='
'>'
'>='
'<<'
'>>'
'+'
'++'
'-'
'--'
'*'
'/'
'%'
'&'
'|'
'&&'
'||'
'^'
'!'
'~'
'?'
':'
';'
','
'='
'=='
'!='
'\\\\'
'\\"'
null
null
null
null
null
null

token symbolic names:
null
STRING
Int
Bool
Void
True
False
String
NULL
For
While
Break
Continue
New
Class
This
If
Else
Return
Dot
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Less
LessEqual
Greater
GreaterEqual
LeftShift
RightShift
Plus
SelfPlus
Minus
SelfMinus
Mul
Div
Mod
And
Or
AndAnd
OrOr
Caret
Not
Tilde
Question
Colon
Semi
Comma
Assign
Equal
NotEqual
BackSlash
DbQuotation
Identifier
DecimalInteger
Whitespace
Newline
BlockComment
LineComment

rule names:
program
programSection
classDef
functionDef
functionParameterDef
expressionList
suite
statement
declarationStmt
creator
expression
varDef
varDeclaration
returnType
varType
arrayType
primary
literal
init
cond
iter


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 62, 324, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 3, 2, 7, 2, 46, 10, 2, 12, 2, 14, 2, 49, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 55, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 62, 10, 4, 12, 4, 14, 4, 65, 11, 4, 3, 4, 3, 4, 3, 4, 3, 5, 5, 5, 71, 10, 5, 3, 5, 3, 5, 3, 5, 5, 5, 76, 10, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 87, 10, 6, 12, 6, 14, 6, 90, 11, 6, 3, 7, 3, 7, 3, 7, 7, 7, 95, 10, 7, 12, 7, 14, 7, 98, 11, 7, 3, 8, 3, 8, 7, 8, 102, 10, 8, 12, 8, 14, 8, 105, 11, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 118, 10, 9, 3, 9, 3, 9, 5, 9, 122, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 134, 10, 9, 3, 9, 3, 9, 5, 9, 138, 10, 9, 3, 9, 3, 9, 5, 9, 142, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 154, 10, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 6, 11, 164, 10, 11, 13, 11, 14, 11, 165, 3, 11, 3, 11, 7, 11, 170, 10, 11, 12, 11, 14, 11, 173, 11, 11, 3, 11, 3, 11, 3, 11, 5, 11, 178, 10, 11, 5, 11, 180, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 191, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 200, 10, 12, 3, 12, 5, 12, 203, 10, 12, 3, 12, 3, 12, 5, 12, 207, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 247, 10, 12, 3, 12, 5, 12, 250, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 260, 10, 12, 3, 12, 3, 12, 3, 12, 7, 12, 265, 10, 12, 12, 12, 14, 12, 268, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 274, 10, 13, 12, 13, 14, 13, 277, 11, 13, 3, 14, 3, 14, 3, 14, 5, 14, 282, 10, 14, 3, 15, 3, 15, 5, 15, 286, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 293, 10, 16, 3, 17, 3, 17, 3, 17, 6, 17, 298, 10, 17, 13, 17, 14, 17, 299, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 310, 10, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 318, 10, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 2, 3, 22, 23, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 2, 11, 4, 2, 34, 37, 46, 47, 3, 2, 38, 40, 4, 2, 34, 34, 36, 36, 3, 2, 32, 33, 3, 2, 28, 31, 3, 2, 53, 54, 4, 2, 35, 35, 37, 37, 5, 2, 4, 5, 9, 9, 57, 57, 5, 2, 3, 3, 7, 8, 58, 58, 2, 368, 2, 47, 3, 2, 2, 2, 4, 54, 3, 2, 2, 2, 6, 56, 3, 2, 2, 2, 8, 70, 3, 2, 2, 2, 10, 80, 3, 2, 2, 2, 12, 91, 3, 2, 2, 2, 14, 99, 3, 2, 2, 2, 16, 153, 3, 2, 2, 2, 18, 155, 3, 2, 2, 2, 20, 179, 3, 2, 2, 2, 22, 206, 3, 2, 2, 2, 24, 269, 3, 2, 2, 2, 26, 278, 3, 2, 2, 2, 28, 285, 3, 2, 2, 2, 30, 292, 3, 2, 2, 2, 32, 294, 3, 2, 2, 2, 34, 309, 3, 2, 2, 2, 36, 311, 3, 2, 2, 2, 38, 317, 3, 2, 2, 2, 40, 319, 3, 2, 2, 2, 42, 321, 3, 2, 2, 2, 44, 46, 5, 4, 3, 2, 45, 44, 3, 2, 2, 2, 46, 49, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 3, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 50, 55, 5, 18, 10, 2, 51, 55, 5, 8, 5, 2, 52, 55, 5, 6, 4, 2, 53, 55, 7, 50, 2, 2, 54, 50, 3, 2, 2, 2, 54, 51, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 54, 53, 3, 2, 2, 2, 55, 5, 3, 2, 2, 2, 56, 57, 7, 16, 2, 2, 57, 58, 7, 57, 2, 2, 58, 63, 7, 26, 2, 2, 59, 62, 5, 24, 13, 2, 60, 62, 5, 8, 5, 2, 61, 59, 3, 2, 2, 2, 61, 60, 3, 2, 2, 2, 62, 65, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 66, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 66, 67, 7, 27, 2, 2, 67, 68, 7, 50, 2, 2, 68, 7, 3, 2, 2, 2, 69, 71, 5, 28, 15, 2, 70, 69, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 73, 7, 57, 2, 2, 73, 75, 7, 22, 2, 2, 74, 76, 5, 10, 6, 2, 75, 74, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 78, 7, 23, 2, 2, 78, 79, 5, 14, 8, 2, 79, 9, 3, 2, 2, 2, 80, 81, 5, 30, 16, 2, 81, 88, 7, 57, 2, 2, 82, 83, 7, 51, 2, 2, 83, 84, 5, 30, 16, 2, 84, 85, 7, 57, 2, 2, 85, 87, 3, 2, 2, 2, 86, 82, 3, 2, 2, 2, 87, 90, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 11, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 91, 96, 5, 22, 12, 2, 92, 93, 7, 51, 2, 2, 93, 95, 5, 22, 12, 2, 94, 92, 3, 2, 2, 2, 95, 98, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 13, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 99, 103, 7, 26, 2, 2, 100, 102, 5, 16, 9, 2, 101, 100, 3, 2, 2, 2, 102, 105, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 106, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 106, 107, 7, 27, 2, 2, 107, 15, 3, 2, 2, 2, 108, 154, 5, 14, 8, 2, 109, 154, 5, 18, 10, 2, 110, 111, 7, 18, 2, 2, 111, 112, 7, 22, 2, 2, 112, 113, 5, 22, 12, 2, 113, 114, 7, 23, 2, 2, 114, 117, 5, 16, 9, 2, 115, 116, 7, 19, 2, 2, 116, 118, 5, 16, 9, 2, 117, 115, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 154, 3, 2, 2, 2, 119, 121, 7, 20, 2, 2, 120, 122, 5, 22, 12, 2, 121, 120, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 154, 7, 50, 2, 2, 124, 125, 7, 12, 2, 2, 125, 126, 7, 22, 2, 2, 126, 127, 5, 22, 12, 2, 127, 128, 7, 23, 2, 2, 128, 129, 5, 16, 9, 2, 129, 154, 3, 2, 2, 2, 130, 131, 7, 11, 2, 2, 131, 133, 7, 22, 2, 2, 132, 134, 5, 38, 20, 2, 133, 132, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 137, 7, 50, 2, 2, 136, 138, 5, 40, 21, 2, 137, 136, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 141, 7, 50, 2, 2, 140, 142, 5, 42, 22, 2, 141, 140, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 144, 7, 23, 2, 2, 144, 154, 5, 16, 9, 2, 145, 146, 7, 14, 2, 2, 146, 154, 7, 50, 2, 2, 147, 148, 7, 13, 2, 2, 148, 154, 7, 50, 2, 2, 149, 150, 5, 22, 12, 2, 150, 151, 7, 50, 2, 2, 151, 154, 3, 2, 2, 2, 152, 154, 7, 50, 2, 2, 153, 108, 3, 2, 2, 2, 153, 109, 3, 2, 2, 2, 153, 110, 3, 2, 2, 2, 153, 119, 3, 2, 2, 2, 153, 124, 3, 2, 2, 2, 153, 130, 3, 2, 2, 2, 153, 145, 3, 2, 2, 2, 153, 147, 3, 2, 2, 2, 153, 149, 3, 2, 2, 2, 153, 152, 3, 2, 2, 2, 154, 17, 3, 2, 2, 2, 155, 156, 5, 24, 13, 2, 156, 157, 7, 50, 2, 2, 157, 19, 3, 2, 2, 2, 158, 163, 5, 28, 15, 2, 159, 160, 7, 24, 2, 2, 160, 161, 5, 22, 12, 2, 161, 162, 7, 25, 2, 2, 162, 164, 3, 2, 2, 2, 163, 159, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 171, 3, 2, 2, 2, 167, 168, 7, 24, 2, 2, 168, 170, 7, 25, 2, 2, 169, 167, 3, 2, 2, 2, 170, 173, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 180, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 174, 177, 5, 28, 15, 2, 175, 176, 7, 22, 2, 2, 176, 178, 7, 23, 2, 2, 177, 175, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 180, 3, 2, 2, 2, 179, 158, 3, 2, 2, 2, 179, 174, 3, 2, 2, 2, 180, 21, 3, 2, 2, 2, 181, 182, 8, 12, 1, 2, 182, 207, 5, 34, 18, 2, 183, 184, 7, 15, 2, 2, 184, 207, 5, 20, 11, 2, 185, 186, 7, 24, 2, 2, 186, 187, 7, 41, 2, 2, 187, 188, 7, 25, 2, 2, 188, 190, 7, 22, 2, 2, 189, 191, 5, 10, 6, 2, 190, 189, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 193, 7, 23, 2, 2, 193, 194, 3, 2, 2, 2, 194, 195, 7, 36, 2, 2, 195, 196, 7, 30, 2, 2, 196, 202, 5, 16, 9, 2, 197, 199, 7, 22, 2, 2, 198, 200, 5, 12, 7, 2, 199, 198, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 203, 7, 23, 2, 2, 202, 197, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 207, 3, 2, 2, 2, 204, 205, 9, 2, 2, 2, 205, 207, 5, 22, 12, 14, 206, 181, 3, 2, 2, 2, 206, 183, 3, 2, 2, 2, 206, 185, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 207, 266, 3, 2, 2, 2, 208, 209, 12, 13, 2, 2, 209, 210, 9, 3, 2, 2, 210, 265, 5, 22, 12, 14, 211, 212, 12, 12, 2, 2, 212, 213, 9, 4, 2, 2, 213, 265, 5, 22, 12, 13, 214, 215, 12, 11, 2, 2, 215, 216, 9, 5, 2, 2, 216, 265, 5, 22, 12, 12, 217, 218, 12, 10, 2, 2, 218, 219, 9, 6, 2, 2, 219, 265, 5, 22, 12, 11, 220, 221, 12, 9, 2, 2, 221, 222, 9, 7, 2, 2, 222, 265, 5, 22, 12, 10, 223, 224, 12, 8, 2, 2, 224, 225, 7, 41, 2, 2, 225, 265, 5, 22, 12, 9, 226, 227, 12, 7, 2, 2, 227, 228, 7, 45, 2, 2, 228, 265, 5, 22, 12, 8, 229, 230, 12, 6, 2, 2, 230, 231, 7, 42, 2, 2, 231, 265, 5, 22, 12, 7, 232, 233, 12, 5, 2, 2, 233, 234, 7, 43, 2, 2, 234, 265, 5, 22, 12, 6, 235, 236, 12, 4, 2, 2, 236, 237, 7, 44, 2, 2, 237, 265, 5, 22, 12, 5, 238, 239, 12, 3, 2, 2, 239, 240, 7, 52, 2, 2, 240, 265, 5, 22, 12, 3, 241, 242, 12, 20, 2, 2, 242, 243, 7, 21, 2, 2, 243, 249, 7, 57, 2, 2, 244, 246, 7, 22, 2, 2, 245, 247, 5, 12, 7, 2, 246, 245, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 250, 7, 23, 2, 2, 249, 244, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 265, 3, 2, 2, 2, 251, 252, 12, 18, 2, 2, 252, 253, 7, 24, 2, 2, 253, 254, 5, 22, 12, 2, 254, 255, 7, 25, 2, 2, 255, 265, 3, 2, 2, 2, 256, 257, 12, 17, 2, 2, 257, 259, 7, 22, 2, 2, 258, 260, 5, 12, 7, 2, 259, 258, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 265, 7, 23, 2, 2, 262, 263, 12, 15, 2, 2, 263, 265, 9, 8, 2, 2, 264, 208, 3, 2, 2, 2, 264, 211, 3, 2, 2, 2, 264, 214, 3, 2, 2, 2, 264, 217, 3, 2, 2, 2, 264, 220, 3, 2, 2, 2, 264, 223, 3, 2, 2, 2, 264, 226, 3, 2, 2, 2, 264, 229, 3, 2, 2, 2, 264, 232, 3, 2, 2, 2, 264, 235, 3, 2, 2, 2, 264, 238, 3, 2, 2, 2, 264, 241, 3, 2, 2, 2, 264, 251, 3, 2, 2, 2, 264, 256, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 265, 268, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 23, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 269, 270, 5, 30, 16, 2, 270, 275, 5, 26, 14, 2, 271, 272, 7, 51, 2, 2, 272, 274, 5, 26, 14, 2, 273, 271, 3, 2, 2, 2, 274, 277, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 25, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 278, 281, 7, 57, 2, 2, 279, 280, 7, 52, 2, 2, 280, 282, 5, 22, 12, 2, 281, 279, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 27, 3, 2, 2, 2, 283, 286, 7, 6, 2, 2, 284, 286, 5, 30, 16, 2, 285, 283, 3, 2, 2, 2, 285, 284, 3, 2, 2, 2, 286, 29, 3, 2, 2, 2, 287, 293, 7, 4, 2, 2, 288, 293, 7, 5, 2, 2, 289, 293, 7, 9, 2, 2, 290, 293, 7, 57, 2, 2, 291, 293, 5, 32, 17, 2, 292, 287, 3, 2, 2, 2, 292, 288, 3, 2, 2, 2, 292, 289, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 292, 291, 3, 2, 2, 2, 293, 31, 3, 2, 2, 2, 294, 297, 9, 9, 2, 2, 295, 296, 7, 24, 2, 2, 296, 298, 7, 25, 2, 2, 297, 295, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 33, 3, 2, 2, 2, 301, 302, 7, 22, 2, 2, 302, 303, 5, 22, 12, 2, 303, 304, 7, 23, 2, 2, 304, 310, 3, 2, 2, 2, 305, 310, 7, 57, 2, 2, 306, 310, 5, 36, 19, 2, 307, 310, 7, 17, 2, 2, 308, 310, 7, 10, 2, 2, 309, 301, 3, 2, 2, 2, 309, 305, 3, 2, 2, 2, 309, 306, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 309, 308, 3, 2, 2, 2, 310, 35, 3, 2, 2, 2, 311, 312, 9, 10, 2, 2, 312, 37, 3, 2, 2, 2, 313, 318, 5, 22, 12, 2, 314, 315, 5, 30, 16, 2, 315, 316, 5, 26, 14, 2, 316, 318, 3, 2, 2, 2, 317, 313, 3, 2, 2, 2, 317, 314, 3, 2, 2, 2, 318, 39, 3, 2, 2, 2, 319, 320, 5, 22, 12, 2, 320, 41, 3, 2, 2, 2, 321, 322, 5, 22, 12, 2, 322, 43, 3, 2, 2, 2, 37, 47, 54, 61, 63, 70, 75, 88, 96, 103, 117, 121, 133, 137, 141, 153, 165, 171, 177, 179, 190, 199, 202, 206, 246, 249, 259, 264, 266, 275, 281, 285, 292, 299, 309, 317]