token literal names:
null
null
'int'
'bool'
'void'
'true'
'false'
'string'
'null'
'for'
'while'
'break'
'continue'
'new'
'class'
'this'
'if'
'else'
'return'
'.'
'('
')'
'['
']'
'{'
'}'
'<'
'<='
'>'
'>='
'<<'
'>>'
'+'
'++'
'-'
'--'
'*'
'/'
'%'
'&'
'|'
'&&'
'||'
'^'
'!'
'~'
'?'
':'
';'
','
'='
'=='
'!='
'\\\\'
'\\"'
null
null
null
null
null
null

token symbolic names:
null
STRING
Int
Bool
Void
True
False
String
NULL
For
While
Break
Continue
New
Class
This
If
Else
Return
Dot
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Less
LessEqual
Greater
GreaterEqual
LeftShift
RightShift
Plus
SelfPlus
Minus
SelfMinus
Mul
Div
Mod
And
Or
AndAnd
OrOr
Caret
Not
Tilde
Question
Colon
Semi
Comma
Assign
Equal
NotEqual
BackSlash
DbQuotation
Identifier
DecimalInteger
Whitespace
Newline
BlockComment
LineComment

rule names:
program
programSection
classDef
functionDef
functionParameterDef
expressionList
suite
statement
creator
expression
varDef
varDeclaration
returnType
varType
arrayType
primary
literal
init
cond
iter


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 62, 321, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 3, 2, 7, 2, 44, 10, 2, 12, 2, 14, 2, 47, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 53, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 60, 10, 4, 12, 4, 14, 4, 63, 11, 4, 3, 4, 3, 4, 3, 4, 3, 5, 5, 5, 69, 10, 5, 3, 5, 3, 5, 3, 5, 5, 5, 74, 10, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 85, 10, 6, 12, 6, 14, 6, 88, 11, 6, 3, 7, 3, 7, 3, 7, 7, 7, 93, 10, 7, 12, 7, 14, 7, 96, 11, 7, 3, 8, 3, 8, 7, 8, 100, 10, 8, 12, 8, 14, 8, 103, 11, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 118, 10, 9, 3, 9, 3, 9, 5, 9, 122, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 134, 10, 9, 3, 9, 3, 9, 5, 9, 138, 10, 9, 3, 9, 3, 9, 5, 9, 142, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 154, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 6, 10, 161, 10, 10, 13, 10, 14, 10, 162, 3, 10, 3, 10, 7, 10, 167, 10, 10, 12, 10, 14, 10, 170, 11, 10, 3, 10, 3, 10, 3, 10, 5, 10, 175, 10, 10, 5, 10, 177, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 188, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 197, 10, 11, 3, 11, 5, 11, 200, 10, 11, 3, 11, 3, 11, 5, 11, 204, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 244, 10, 11, 3, 11, 5, 11, 247, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 257, 10, 11, 3, 11, 3, 11, 3, 11, 7, 11, 262, 10, 11, 12, 11, 14, 11, 265, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 271, 10, 12, 12, 12, 14, 12, 274, 11, 12, 3, 13, 3, 13, 3, 13, 5, 13, 279, 10, 13, 3, 14, 3, 14, 5, 14, 283, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 290, 10, 15, 3, 16, 3, 16, 3, 16, 6, 16, 295, 10, 16, 13, 16, 14, 16, 296, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 307, 10, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 315, 10, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 2, 3, 20, 22, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 2, 11, 4, 2, 34, 37, 46, 47, 3, 2, 38, 40, 4, 2, 34, 34, 36, 36, 3, 2, 32, 33, 3, 2, 28, 31, 3, 2, 53, 54, 4, 2, 35, 35, 37, 37, 5, 2, 4, 5, 9, 9, 57, 57, 5, 2, 3, 3, 7, 8, 58, 58, 2, 366, 2, 45, 3, 2, 2, 2, 4, 52, 3, 2, 2, 2, 6, 54, 3, 2, 2, 2, 8, 68, 3, 2, 2, 2, 10, 78, 3, 2, 2, 2, 12, 89, 3, 2, 2, 2, 14, 97, 3, 2, 2, 2, 16, 153, 3, 2, 2, 2, 18, 176, 3, 2, 2, 2, 20, 203, 3, 2, 2, 2, 22, 266, 3, 2, 2, 2, 24, 275, 3, 2, 2, 2, 26, 282, 3, 2, 2, 2, 28, 289, 3, 2, 2, 2, 30, 291, 3, 2, 2, 2, 32, 306, 3, 2, 2, 2, 34, 308, 3, 2, 2, 2, 36, 314, 3, 2, 2, 2, 38, 316, 3, 2, 2, 2, 40, 318, 3, 2, 2, 2, 42, 44, 5, 4, 3, 2, 43, 42, 3, 2, 2, 2, 44, 47, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 3, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 48, 53, 5, 16, 9, 2, 49, 53, 5, 8, 5, 2, 50, 53, 5, 6, 4, 2, 51, 53, 7, 50, 2, 2, 52, 48, 3, 2, 2, 2, 52, 49, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 52, 51, 3, 2, 2, 2, 53, 5, 3, 2, 2, 2, 54, 55, 7, 16, 2, 2, 55, 56, 7, 57, 2, 2, 56, 61, 7, 26, 2, 2, 57, 60, 5, 22, 12, 2, 58, 60, 5, 8, 5, 2, 59, 57, 3, 2, 2, 2, 59, 58, 3, 2, 2, 2, 60, 63, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 64, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 64, 65, 7, 27, 2, 2, 65, 66, 7, 50, 2, 2, 66, 7, 3, 2, 2, 2, 67, 69, 5, 26, 14, 2, 68, 67, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 71, 7, 57, 2, 2, 71, 73, 7, 22, 2, 2, 72, 74, 5, 10, 6, 2, 73, 72, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 76, 7, 23, 2, 2, 76, 77, 5, 14, 8, 2, 77, 9, 3, 2, 2, 2, 78, 79, 5, 28, 15, 2, 79, 86, 7, 57, 2, 2, 80, 81, 7, 51, 2, 2, 81, 82, 5, 28, 15, 2, 82, 83, 7, 57, 2, 2, 83, 85, 3, 2, 2, 2, 84, 80, 3, 2, 2, 2, 85, 88, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 11, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 89, 94, 5, 20, 11, 2, 90, 91, 7, 51, 2, 2, 91, 93, 5, 20, 11, 2, 92, 90, 3, 2, 2, 2, 93, 96, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 13, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 97, 101, 7, 26, 2, 2, 98, 100, 5, 16, 9, 2, 99, 98, 3, 2, 2, 2, 100, 103, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 104, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 104, 105, 7, 27, 2, 2, 105, 15, 3, 2, 2, 2, 106, 154, 5, 14, 8, 2, 107, 108, 5, 22, 12, 2, 108, 109, 7, 50, 2, 2, 109, 154, 3, 2, 2, 2, 110, 111, 7, 18, 2, 2, 111, 112, 7, 22, 2, 2, 112, 113, 5, 20, 11, 2, 113, 114, 7, 23, 2, 2, 114, 117, 5, 16, 9, 2, 115, 116, 7, 19, 2, 2, 116, 118, 5, 16, 9, 2, 117, 115, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 154, 3, 2, 2, 2, 119, 121, 7, 20, 2, 2, 120, 122, 5, 20, 11, 2, 121, 120, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 154, 7, 50, 2, 2, 124, 125, 7, 12, 2, 2, 125, 126, 7, 22, 2, 2, 126, 127, 5, 20, 11, 2, 127, 128, 7, 23, 2, 2, 128, 129, 5, 16, 9, 2, 129, 154, 3, 2, 2, 2, 130, 131, 7, 11, 2, 2, 131, 133, 7, 22, 2, 2, 132, 134, 5, 36, 19, 2, 133, 132, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 137, 7, 50, 2, 2, 136, 138, 5, 38, 20, 2, 137, 136, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 141, 7, 50, 2, 2, 140, 142, 5, 40, 21, 2, 141, 140, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 144, 7, 23, 2, 2, 144, 154, 5, 16, 9, 2, 145, 146, 7, 14, 2, 2, 146, 154, 7, 50, 2, 2, 147, 148, 7, 13, 2, 2, 148, 154, 7, 50, 2, 2, 149, 150, 5, 20, 11, 2, 150, 151, 7, 50, 2, 2, 151, 154, 3, 2, 2, 2, 152, 154, 7, 50, 2, 2, 153, 106, 3, 2, 2, 2, 153, 107, 3, 2, 2, 2, 153, 110, 3, 2, 2, 2, 153, 119, 3, 2, 2, 2, 153, 124, 3, 2, 2, 2, 153, 130, 3, 2, 2, 2, 153, 145, 3, 2, 2, 2, 153, 147, 3, 2, 2, 2, 153, 149, 3, 2, 2, 2, 153, 152, 3, 2, 2, 2, 154, 17, 3, 2, 2, 2, 155, 160, 5, 26, 14, 2, 156, 157, 7, 24, 2, 2, 157, 158, 5, 20, 11, 2, 158, 159, 7, 25, 2, 2, 159, 161, 3, 2, 2, 2, 160, 156, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 168, 3, 2, 2, 2, 164, 165, 7, 24, 2, 2, 165, 167, 7, 25, 2, 2, 166, 164, 3, 2, 2, 2, 167, 170, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 177, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 171, 174, 5, 26, 14, 2, 172, 173, 7, 22, 2, 2, 173, 175, 7, 23, 2, 2, 174, 172, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 177, 3, 2, 2, 2, 176, 155, 3, 2, 2, 2, 176, 171, 3, 2, 2, 2, 177, 19, 3, 2, 2, 2, 178, 179, 8, 11, 1, 2, 179, 204, 5, 32, 17, 2, 180, 181, 7, 15, 2, 2, 181, 204, 5, 18, 10, 2, 182, 183, 7, 24, 2, 2, 183, 184, 7, 41, 2, 2, 184, 185, 7, 25, 2, 2, 185, 187, 7, 22, 2, 2, 186, 188, 5, 10, 6, 2, 187, 186, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 190, 7, 23, 2, 2, 190, 191, 3, 2, 2, 2, 191, 192, 7, 36, 2, 2, 192, 193, 7, 30, 2, 2, 193, 199, 5, 16, 9, 2, 194, 196, 7, 22, 2, 2, 195, 197, 5, 12, 7, 2, 196, 195, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 200, 7, 23, 2, 2, 199, 194, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 204, 3, 2, 2, 2, 201, 202, 9, 2, 2, 2, 202, 204, 5, 20, 11, 14, 203, 178, 3, 2, 2, 2, 203, 180, 3, 2, 2, 2, 203, 182, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 204, 263, 3, 2, 2, 2, 205, 206, 12, 13, 2, 2, 206, 207, 9, 3, 2, 2, 207, 262, 5, 20, 11, 14, 208, 209, 12, 12, 2, 2, 209, 210, 9, 4, 2, 2, 210, 262, 5, 20, 11, 13, 211, 212, 12, 11, 2, 2, 212, 213, 9, 5, 2, 2, 213, 262, 5, 20, 11, 12, 214, 215, 12, 10, 2, 2, 215, 216, 9, 6, 2, 2, 216, 262, 5, 20, 11, 11, 217, 218, 12, 9, 2, 2, 218, 219, 9, 7, 2, 2, 219, 262, 5, 20, 11, 10, 220, 221, 12, 8, 2, 2, 221, 222, 7, 41, 2, 2, 222, 262, 5, 20, 11, 9, 223, 224, 12, 7, 2, 2, 224, 225, 7, 45, 2, 2, 225, 262, 5, 20, 11, 8, 226, 227, 12, 6, 2, 2, 227, 228, 7, 42, 2, 2, 228, 262, 5, 20, 11, 7, 229, 230, 12, 5, 2, 2, 230, 231, 7, 43, 2, 2, 231, 262, 5, 20, 11, 6, 232, 233, 12, 4, 2, 2, 233, 234, 7, 44, 2, 2, 234, 262, 5, 20, 11, 5, 235, 236, 12, 3, 2, 2, 236, 237, 7, 52, 2, 2, 237, 262, 5, 20, 11, 3, 238, 239, 12, 20, 2, 2, 239, 240, 7, 21, 2, 2, 240, 246, 7, 57, 2, 2, 241, 243, 7, 22, 2, 2, 242, 244, 5, 12, 7, 2, 243, 242, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 247, 7, 23, 2, 2, 246, 241, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 262, 3, 2, 2, 2, 248, 249, 12, 18, 2, 2, 249, 250, 7, 24, 2, 2, 250, 251, 5, 20, 11, 2, 251, 252, 7, 25, 2, 2, 252, 262, 3, 2, 2, 2, 253, 254, 12, 17, 2, 2, 254, 256, 7, 22, 2, 2, 255, 257, 5, 12, 7, 2, 256, 255, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 262, 7, 23, 2, 2, 259, 260, 12, 15, 2, 2, 260, 262, 9, 8, 2, 2, 261, 205, 3, 2, 2, 2, 261, 208, 3, 2, 2, 2, 261, 211, 3, 2, 2, 2, 261, 214, 3, 2, 2, 2, 261, 217, 3, 2, 2, 2, 261, 220, 3, 2, 2, 2, 261, 223, 3, 2, 2, 2, 261, 226, 3, 2, 2, 2, 261, 229, 3, 2, 2, 2, 261, 232, 3, 2, 2, 2, 261, 235, 3, 2, 2, 2, 261, 238, 3, 2, 2, 2, 261, 248, 3, 2, 2, 2, 261, 253, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 262, 265, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 21, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 266, 267, 5, 28, 15, 2, 267, 272, 5, 24, 13, 2, 268, 269, 7, 51, 2, 2, 269, 271, 5, 24, 13, 2, 270, 268, 3, 2, 2, 2, 271, 274, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 23, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 275, 278, 7, 57, 2, 2, 276, 277, 7, 52, 2, 2, 277, 279, 5, 20, 11, 2, 278, 276, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 25, 3, 2, 2, 2, 280, 283, 7, 6, 2, 2, 281, 283, 5, 28, 15, 2, 282, 280, 3, 2, 2, 2, 282, 281, 3, 2, 2, 2, 283, 27, 3, 2, 2, 2, 284, 290, 7, 4, 2, 2, 285, 290, 7, 5, 2, 2, 286, 290, 7, 9, 2, 2, 287, 290, 7, 57, 2, 2, 288, 290, 5, 30, 16, 2, 289, 284, 3, 2, 2, 2, 289, 285, 3, 2, 2, 2, 289, 286, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 289, 288, 3, 2, 2, 2, 290, 29, 3, 2, 2, 2, 291, 294, 9, 9, 2, 2, 292, 293, 7, 24, 2, 2, 293, 295, 7, 25, 2, 2, 294, 292, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 31, 3, 2, 2, 2, 298, 299, 7, 22, 2, 2, 299, 300, 5, 20, 11, 2, 300, 301, 7, 23, 2, 2, 301, 307, 3, 2, 2, 2, 302, 307, 7, 57, 2, 2, 303, 307, 5, 34, 18, 2, 304, 307, 7, 17, 2, 2, 305, 307, 7, 10, 2, 2, 306, 298, 3, 2, 2, 2, 306, 302, 3, 2, 2, 2, 306, 303, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 306, 305, 3, 2, 2, 2, 307, 33, 3, 2, 2, 2, 308, 309, 9, 10, 2, 2, 309, 35, 3, 2, 2, 2, 310, 315, 5, 20, 11, 2, 311, 312, 5, 28, 15, 2, 312, 313, 5, 24, 13, 2, 313, 315, 3, 2, 2, 2, 314, 310, 3, 2, 2, 2, 314, 311, 3, 2, 2, 2, 315, 37, 3, 2, 2, 2, 316, 317, 5, 20, 11, 2, 317, 39, 3, 2, 2, 2, 318, 319, 5, 20, 11, 2, 319, 41, 3, 2, 2, 2, 37, 45, 52, 59, 61, 68, 73, 86, 94, 101, 117, 121, 133, 137, 141, 153, 162, 168, 174, 176, 187, 196, 199, 203, 243, 246, 256, 261, 263, 272, 278, 282, 289, 296, 306, 314]