token literal names:
null
null
'int'
'bool'
'void'
'true'
'false'
'string'
'null'
'for'
'while'
'break'
'continue'
'new'
'class'
'this'
'if'
'else'
'return'
'.'
'('
')'
'['
']'
'{'
'}'
'<'
'<='
'>'
'>='
'<<'
'>>'
'+'
'++'
'-'
'--'
'*'
'/'
'%'
'&'
'|'
'&&'
'||'
'^'
'!'
'~'
'?'
':'
';'
','
'='
'=='
'!='
'\\\\'
'\\"'
null
null
null
null
null
null

token symbolic names:
null
STRING
Int
Bool
Void
True
False
String
NULL
For
While
Break
Continue
New
Class
This
If
Else
Return
Dot
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Less
LessEqual
Greater
GreaterEqual
LeftShift
RightShift
Plus
SelfPlus
Minus
SelfMinus
Mul
Div
Mod
And
Or
AndAnd
OrOr
Caret
Not
Tilde
Question
Colon
Semi
Comma
Assign
Equal
NotEqual
BackSlash
DbQuotation
Identifier
DecimalInteger
Whitespace
Newline
BlockComment
LineComment

rule names:
program
functionDef
functionParameterDef
expressionList
suite
statement
declarationStmt
creator
expression
varDef
varDeclaration
returnType
varType
builtinType
arrayType
primary
literal
init
cond
iter


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 62, 300, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 3, 2, 3, 2, 7, 2, 45, 10, 2, 12, 2, 14, 2, 48, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 63, 10, 4, 12, 4, 14, 4, 66, 11, 4, 5, 4, 68, 10, 4, 3, 5, 3, 5, 3, 5, 7, 5, 73, 10, 5, 12, 5, 14, 5, 76, 11, 5, 3, 6, 3, 6, 7, 6, 80, 10, 6, 12, 6, 14, 6, 83, 11, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 96, 10, 7, 3, 7, 3, 7, 5, 7, 100, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 112, 10, 7, 3, 7, 3, 7, 5, 7, 116, 10, 7, 3, 7, 3, 7, 5, 7, 120, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 132, 10, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 6, 9, 142, 10, 9, 13, 9, 14, 9, 143, 3, 9, 3, 9, 7, 9, 148, 10, 9, 12, 9, 14, 9, 151, 11, 9, 3, 9, 3, 9, 3, 9, 5, 9, 156, 10, 9, 5, 9, 158, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 180, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 220, 10, 10, 3, 10, 5, 10, 223, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 233, 10, 10, 3, 10, 3, 10, 3, 10, 7, 10, 238, 10, 10, 12, 10, 14, 10, 241, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 247, 10, 11, 12, 11, 14, 11, 250, 11, 11, 3, 12, 3, 12, 3, 12, 5, 12, 255, 10, 12, 3, 13, 3, 13, 5, 13, 259, 10, 13, 3, 14, 3, 14, 3, 14, 5, 14, 264, 10, 14, 3, 15, 3, 15, 3, 16, 3, 16, 5, 16, 270, 10, 16, 3, 16, 3, 16, 6, 16, 274, 10, 16, 13, 16, 14, 16, 275, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 286, 10, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 294, 10, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 2, 3, 18, 22, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 2, 11, 4, 2, 34, 37, 46, 47, 3, 2, 38, 40, 4, 2, 34, 34, 36, 36, 3, 2, 32, 33, 3, 2, 28, 31, 3, 2, 53, 54, 4, 2, 35, 35, 37, 37, 4, 2, 4, 5, 9, 9, 5, 2, 3, 3, 7, 8, 58, 58, 2, 336, 2, 46, 3, 2, 2, 2, 4, 49, 3, 2, 2, 2, 6, 67, 3, 2, 2, 2, 8, 69, 3, 2, 2, 2, 10, 77, 3, 2, 2, 2, 12, 131, 3, 2, 2, 2, 14, 133, 3, 2, 2, 2, 16, 157, 3, 2, 2, 2, 18, 179, 3, 2, 2, 2, 20, 242, 3, 2, 2, 2, 22, 251, 3, 2, 2, 2, 24, 258, 3, 2, 2, 2, 26, 263, 3, 2, 2, 2, 28, 265, 3, 2, 2, 2, 30, 269, 3, 2, 2, 2, 32, 285, 3, 2, 2, 2, 34, 287, 3, 2, 2, 2, 36, 293, 3, 2, 2, 2, 38, 295, 3, 2, 2, 2, 40, 297, 3, 2, 2, 2, 42, 45, 5, 14, 8, 2, 43, 45, 5, 4, 3, 2, 44, 42, 3, 2, 2, 2, 44, 43, 3, 2, 2, 2, 45, 48, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 3, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 49, 50, 5, 24, 13, 2, 50, 51, 7, 57, 2, 2, 51, 52, 7, 22, 2, 2, 52, 53, 5, 6, 4, 2, 53, 54, 7, 23, 2, 2, 54, 55, 5, 10, 6, 2, 55, 5, 3, 2, 2, 2, 56, 57, 5, 26, 14, 2, 57, 64, 7, 57, 2, 2, 58, 59, 7, 51, 2, 2, 59, 60, 5, 26, 14, 2, 60, 61, 7, 57, 2, 2, 61, 63, 3, 2, 2, 2, 62, 58, 3, 2, 2, 2, 63, 66, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 68, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 67, 56, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 7, 3, 2, 2, 2, 69, 74, 5, 18, 10, 2, 70, 71, 7, 51, 2, 2, 71, 73, 5, 18, 10, 2, 72, 70, 3, 2, 2, 2, 73, 76, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 9, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 77, 81, 7, 26, 2, 2, 78, 80, 5, 12, 7, 2, 79, 78, 3, 2, 2, 2, 80, 83, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 84, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 84, 85, 7, 27, 2, 2, 85, 11, 3, 2, 2, 2, 86, 132, 5, 10, 6, 2, 87, 132, 5, 14, 8, 2, 88, 89, 7, 18, 2, 2, 89, 90, 7, 22, 2, 2, 90, 91, 5, 18, 10, 2, 91, 92, 7, 23, 2, 2, 92, 95, 5, 12, 7, 2, 93, 94, 7, 19, 2, 2, 94, 96, 5, 12, 7, 2, 95, 93, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 132, 3, 2, 2, 2, 97, 99, 7, 20, 2, 2, 98, 100, 5, 18, 10, 2, 99, 98, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 132, 7, 50, 2, 2, 102, 103, 7, 12, 2, 2, 103, 104, 7, 22, 2, 2, 104, 105, 5, 18, 10, 2, 105, 106, 7, 23, 2, 2, 106, 107, 5, 12, 7, 2, 107, 132, 3, 2, 2, 2, 108, 109, 7, 11, 2, 2, 109, 111, 7, 22, 2, 2, 110, 112, 5, 36, 19, 2, 111, 110, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 115, 7, 50, 2, 2, 114, 116, 5, 38, 20, 2, 115, 114, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 119, 7, 50, 2, 2, 118, 120, 5, 40, 21, 2, 119, 118, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 122, 7, 23, 2, 2, 122, 132, 5, 12, 7, 2, 123, 124, 7, 14, 2, 2, 124, 132, 7, 50, 2, 2, 125, 126, 7, 13, 2, 2, 126, 132, 7, 50, 2, 2, 127, 128, 5, 18, 10, 2, 128, 129, 7, 50, 2, 2, 129, 132, 3, 2, 2, 2, 130, 132, 7, 50, 2, 2, 131, 86, 3, 2, 2, 2, 131, 87, 3, 2, 2, 2, 131, 88, 3, 2, 2, 2, 131, 97, 3, 2, 2, 2, 131, 102, 3, 2, 2, 2, 131, 108, 3, 2, 2, 2, 131, 123, 3, 2, 2, 2, 131, 125, 3, 2, 2, 2, 131, 127, 3, 2, 2, 2, 131, 130, 3, 2, 2, 2, 132, 13, 3, 2, 2, 2, 133, 134, 5, 20, 11, 2, 134, 135, 7, 50, 2, 2, 135, 15, 3, 2, 2, 2, 136, 141, 5, 24, 13, 2, 137, 138, 7, 24, 2, 2, 138, 139, 5, 18, 10, 2, 139, 140, 7, 25, 2, 2, 140, 142, 3, 2, 2, 2, 141, 137, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 149, 3, 2, 2, 2, 145, 146, 7, 24, 2, 2, 146, 148, 7, 25, 2, 2, 147, 145, 3, 2, 2, 2, 148, 151, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 158, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 152, 155, 5, 24, 13, 2, 153, 154, 7, 22, 2, 2, 154, 156, 7, 23, 2, 2, 155, 153, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 158, 3, 2, 2, 2, 157, 136, 3, 2, 2, 2, 157, 152, 3, 2, 2, 2, 158, 17, 3, 2, 2, 2, 159, 160, 8, 10, 1, 2, 160, 180, 5, 32, 17, 2, 161, 162, 7, 15, 2, 2, 162, 180, 5, 16, 9, 2, 163, 164, 7, 24, 2, 2, 164, 165, 7, 41, 2, 2, 165, 166, 7, 25, 2, 2, 166, 167, 7, 22, 2, 2, 167, 168, 5, 6, 4, 2, 168, 169, 7, 23, 2, 2, 169, 170, 3, 2, 2, 2, 170, 171, 7, 36, 2, 2, 171, 172, 7, 30, 2, 2, 172, 173, 5, 10, 6, 2, 173, 174, 7, 22, 2, 2, 174, 175, 5, 8, 5, 2, 175, 176, 7, 23, 2, 2, 176, 180, 3, 2, 2, 2, 177, 178, 9, 2, 2, 2, 178, 180, 5, 18, 10, 14, 179, 159, 3, 2, 2, 2, 179, 161, 3, 2, 2, 2, 179, 163, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 180, 239, 3, 2, 2, 2, 181, 182, 12, 13, 2, 2, 182, 183, 9, 3, 2, 2, 183, 238, 5, 18, 10, 14, 184, 185, 12, 12, 2, 2, 185, 186, 9, 4, 2, 2, 186, 238, 5, 18, 10, 13, 187, 188, 12, 11, 2, 2, 188, 189, 9, 5, 2, 2, 189, 238, 5, 18, 10, 12, 190, 191, 12, 10, 2, 2, 191, 192, 9, 6, 2, 2, 192, 238, 5, 18, 10, 11, 193, 194, 12, 9, 2, 2, 194, 195, 9, 7, 2, 2, 195, 238, 5, 18, 10, 10, 196, 197, 12, 8, 2, 2, 197, 198, 7, 41, 2, 2, 198, 238, 5, 18, 10, 9, 199, 200, 12, 7, 2, 2, 200, 201, 7, 45, 2, 2, 201, 238, 5, 18, 10, 8, 202, 203, 12, 6, 2, 2, 203, 204, 7, 42, 2, 2, 204, 238, 5, 18, 10, 7, 205, 206, 12, 5, 2, 2, 206, 207, 7, 43, 2, 2, 207, 238, 5, 18, 10, 6, 208, 209, 12, 4, 2, 2, 209, 210, 7, 44, 2, 2, 210, 238, 5, 18, 10, 5, 211, 212, 12, 3, 2, 2, 212, 213, 7, 52, 2, 2, 213, 238, 5, 18, 10, 3, 214, 215, 12, 20, 2, 2, 215, 216, 7, 21, 2, 2, 216, 222, 7, 57, 2, 2, 217, 219, 7, 22, 2, 2, 218, 220, 5, 8, 5, 2, 219, 218, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 223, 7, 23, 2, 2, 222, 217, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 238, 3, 2, 2, 2, 224, 225, 12, 18, 2, 2, 225, 226, 7, 24, 2, 2, 226, 227, 5, 18, 10, 2, 227, 228, 7, 25, 2, 2, 228, 238, 3, 2, 2, 2, 229, 230, 12, 17, 2, 2, 230, 232, 7, 22, 2, 2, 231, 233, 5, 8, 5, 2, 232, 231, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 238, 7, 23, 2, 2, 235, 236, 12, 15, 2, 2, 236, 238, 9, 8, 2, 2, 237, 181, 3, 2, 2, 2, 237, 184, 3, 2, 2, 2, 237, 187, 3, 2, 2, 2, 237, 190, 3, 2, 2, 2, 237, 193, 3, 2, 2, 2, 237, 196, 3, 2, 2, 2, 237, 199, 3, 2, 2, 2, 237, 202, 3, 2, 2, 2, 237, 205, 3, 2, 2, 2, 237, 208, 3, 2, 2, 2, 237, 211, 3, 2, 2, 2, 237, 214, 3, 2, 2, 2, 237, 224, 3, 2, 2, 2, 237, 229, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 238, 241, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 19, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 242, 243, 5, 26, 14, 2, 243, 248, 5, 22, 12, 2, 244, 245, 7, 51, 2, 2, 245, 247, 5, 22, 12, 2, 246, 244, 3, 2, 2, 2, 247, 250, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 21, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 251, 254, 7, 57, 2, 2, 252, 253, 7, 52, 2, 2, 253, 255, 5, 18, 10, 2, 254, 252, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 23, 3, 2, 2, 2, 256, 259, 7, 6, 2, 2, 257, 259, 5, 26, 14, 2, 258, 256, 3, 2, 2, 2, 258, 257, 3, 2, 2, 2, 259, 25, 3, 2, 2, 2, 260, 264, 5, 28, 15, 2, 261, 264, 7, 57, 2, 2, 262, 264, 5, 30, 16, 2, 263, 260, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 263, 262, 3, 2, 2, 2, 264, 27, 3, 2, 2, 2, 265, 266, 9, 9, 2, 2, 266, 29, 3, 2, 2, 2, 267, 270, 5, 28, 15, 2, 268, 270, 7, 57, 2, 2, 269, 267, 3, 2, 2, 2, 269, 268, 3, 2, 2, 2, 270, 273, 3, 2, 2, 2, 271, 272, 7, 24, 2, 2, 272, 274, 7, 25, 2, 2, 273, 271, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 31, 3, 2, 2, 2, 277, 278, 7, 22, 2, 2, 278, 279, 5, 18, 10, 2, 279, 280, 7, 23, 2, 2, 280, 286, 3, 2, 2, 2, 281, 286, 7, 57, 2, 2, 282, 286, 5, 34, 18, 2, 283, 286, 7, 17, 2, 2, 284, 286, 7, 10, 2, 2, 285, 277, 3, 2, 2, 2, 285, 281, 3, 2, 2, 2, 285, 282, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 285, 284, 3, 2, 2, 2, 286, 33, 3, 2, 2, 2, 287, 288, 9, 10, 2, 2, 288, 35, 3, 2, 2, 2, 289, 294, 5, 18, 10, 2, 290, 291, 5, 24, 13, 2, 291, 292, 5, 22, 12, 2, 292, 294, 3, 2, 2, 2, 293, 289, 3, 2, 2, 2, 293, 290, 3, 2, 2, 2, 294, 37, 3, 2, 2, 2, 295, 296, 5, 18, 10, 2, 296, 39, 3, 2, 2, 2, 297, 298, 5, 18, 10, 2, 298, 41, 3, 2, 2, 2, 32, 44, 46, 64, 67, 74, 81, 95, 99, 111, 115, 119, 131, 143, 149, 155, 157, 179, 219, 222, 232, 237, 239, 248, 254, 258, 263, 269, 275, 285, 293]