token literal names:
null
null
'int'
'bool'
'void'
'true'
'false'
'string'
'null'
'for'
'while'
'break'
'continue'
'new'
'class'
'this'
'if'
'else'
'return'
'.'
'('
')'
'['
']'
'{'
'}'
'<'
'<='
'>'
'>='
'<<'
'>>'
'+'
'++'
'-'
'--'
'*'
'/'
'%'
'&'
'|'
'&&'
'||'
'^'
'!'
'~'
'?'
':'
';'
','
'='
'=='
'!='
'\\\\'
'\\"'
null
null
null
null
null
null

token symbolic names:
null
STRING
Int
Bool
Void
True
False
String
NULL
For
While
Break
Continue
New
Class
This
If
Else
Return
Dot
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Less
LessEqual
Greater
GreaterEqual
LeftShift
RightShift
Plus
SelfPlus
Minus
SelfMinus
Mul
Div
Mod
And
Or
AndAnd
OrOr
Caret
Not
Tilde
Question
Colon
Semi
Comma
Assign
Equal
NotEqual
BackSlash
DbQuotation
Identifier
DecimalInteger
Whitespace
Newline
BlockComment
LineComment

rule names:
program
programSection
classDef
functionDef
functionParameterDef
expressionList
suite
statement
declarationStmt
creator
expression
varDef
varDeclaration
returnType
varType
arrayType
primary
literal
init
cond
iter


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 62, 319, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 3, 2, 7, 2, 46, 10, 2, 12, 2, 14, 2, 49, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 55, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 62, 10, 4, 12, 4, 14, 4, 65, 11, 4, 3, 4, 3, 4, 3, 4, 3, 5, 5, 5, 71, 10, 5, 3, 5, 3, 5, 3, 5, 5, 5, 76, 10, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 87, 10, 6, 12, 6, 14, 6, 90, 11, 6, 3, 7, 3, 7, 3, 7, 7, 7, 95, 10, 7, 12, 7, 14, 7, 98, 11, 7, 3, 8, 3, 8, 7, 8, 102, 10, 8, 12, 8, 14, 8, 105, 11, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 118, 10, 9, 3, 9, 3, 9, 5, 9, 122, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 134, 10, 9, 3, 9, 3, 9, 5, 9, 138, 10, 9, 3, 9, 3, 9, 5, 9, 142, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 154, 10, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 6, 11, 164, 10, 11, 13, 11, 14, 11, 165, 3, 11, 3, 11, 7, 11, 170, 10, 11, 12, 11, 14, 11, 173, 11, 11, 3, 11, 3, 11, 3, 11, 5, 11, 178, 10, 11, 5, 11, 180, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 202, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 242, 10, 12, 3, 12, 5, 12, 245, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 255, 10, 12, 3, 12, 3, 12, 3, 12, 7, 12, 260, 10, 12, 12, 12, 14, 12, 263, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 269, 10, 13, 12, 13, 14, 13, 272, 11, 13, 3, 14, 3, 14, 3, 14, 5, 14, 277, 10, 14, 3, 15, 3, 15, 5, 15, 281, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 288, 10, 16, 3, 17, 3, 17, 3, 17, 6, 17, 293, 10, 17, 13, 17, 14, 17, 294, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 305, 10, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 313, 10, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 2, 3, 22, 23, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 2, 11, 4, 2, 34, 37, 46, 47, 3, 2, 38, 40, 4, 2, 34, 34, 36, 36, 3, 2, 32, 33, 3, 2, 28, 31, 3, 2, 53, 54, 4, 2, 35, 35, 37, 37, 5, 2, 4, 5, 9, 9, 57, 57, 5, 2, 3, 3, 7, 8, 58, 58, 2, 360, 2, 47, 3, 2, 2, 2, 4, 54, 3, 2, 2, 2, 6, 56, 3, 2, 2, 2, 8, 70, 3, 2, 2, 2, 10, 80, 3, 2, 2, 2, 12, 91, 3, 2, 2, 2, 14, 99, 3, 2, 2, 2, 16, 153, 3, 2, 2, 2, 18, 155, 3, 2, 2, 2, 20, 179, 3, 2, 2, 2, 22, 201, 3, 2, 2, 2, 24, 264, 3, 2, 2, 2, 26, 273, 3, 2, 2, 2, 28, 280, 3, 2, 2, 2, 30, 287, 3, 2, 2, 2, 32, 289, 3, 2, 2, 2, 34, 304, 3, 2, 2, 2, 36, 306, 3, 2, 2, 2, 38, 312, 3, 2, 2, 2, 40, 314, 3, 2, 2, 2, 42, 316, 3, 2, 2, 2, 44, 46, 5, 4, 3, 2, 45, 44, 3, 2, 2, 2, 46, 49, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 3, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 50, 55, 5, 18, 10, 2, 51, 55, 5, 8, 5, 2, 52, 55, 5, 6, 4, 2, 53, 55, 7, 50, 2, 2, 54, 50, 3, 2, 2, 2, 54, 51, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 54, 53, 3, 2, 2, 2, 55, 5, 3, 2, 2, 2, 56, 57, 7, 16, 2, 2, 57, 58, 7, 57, 2, 2, 58, 63, 7, 26, 2, 2, 59, 62, 5, 24, 13, 2, 60, 62, 5, 8, 5, 2, 61, 59, 3, 2, 2, 2, 61, 60, 3, 2, 2, 2, 62, 65, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 66, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 66, 67, 7, 27, 2, 2, 67, 68, 7, 50, 2, 2, 68, 7, 3, 2, 2, 2, 69, 71, 5, 28, 15, 2, 70, 69, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 73, 7, 57, 2, 2, 73, 75, 7, 22, 2, 2, 74, 76, 5, 10, 6, 2, 75, 74, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 78, 7, 23, 2, 2, 78, 79, 5, 14, 8, 2, 79, 9, 3, 2, 2, 2, 80, 81, 5, 30, 16, 2, 81, 88, 7, 57, 2, 2, 82, 83, 7, 51, 2, 2, 83, 84, 5, 30, 16, 2, 84, 85, 7, 57, 2, 2, 85, 87, 3, 2, 2, 2, 86, 82, 3, 2, 2, 2, 87, 90, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 11, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 91, 96, 5, 22, 12, 2, 92, 93, 7, 51, 2, 2, 93, 95, 5, 22, 12, 2, 94, 92, 3, 2, 2, 2, 95, 98, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 13, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 99, 103, 7, 26, 2, 2, 100, 102, 5, 16, 9, 2, 101, 100, 3, 2, 2, 2, 102, 105, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 106, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 106, 107, 7, 27, 2, 2, 107, 15, 3, 2, 2, 2, 108, 154, 5, 14, 8, 2, 109, 154, 5, 18, 10, 2, 110, 111, 7, 18, 2, 2, 111, 112, 7, 22, 2, 2, 112, 113, 5, 22, 12, 2, 113, 114, 7, 23, 2, 2, 114, 117, 5, 16, 9, 2, 115, 116, 7, 19, 2, 2, 116, 118, 5, 16, 9, 2, 117, 115, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 154, 3, 2, 2, 2, 119, 121, 7, 20, 2, 2, 120, 122, 5, 22, 12, 2, 121, 120, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 154, 7, 50, 2, 2, 124, 125, 7, 12, 2, 2, 125, 126, 7, 22, 2, 2, 126, 127, 5, 22, 12, 2, 127, 128, 7, 23, 2, 2, 128, 129, 5, 16, 9, 2, 129, 154, 3, 2, 2, 2, 130, 131, 7, 11, 2, 2, 131, 133, 7, 22, 2, 2, 132, 134, 5, 38, 20, 2, 133, 132, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 137, 7, 50, 2, 2, 136, 138, 5, 40, 21, 2, 137, 136, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 141, 7, 50, 2, 2, 140, 142, 5, 42, 22, 2, 141, 140, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 144, 7, 23, 2, 2, 144, 154, 5, 16, 9, 2, 145, 146, 7, 14, 2, 2, 146, 154, 7, 50, 2, 2, 147, 148, 7, 13, 2, 2, 148, 154, 7, 50, 2, 2, 149, 150, 5, 22, 12, 2, 150, 151, 7, 50, 2, 2, 151, 154, 3, 2, 2, 2, 152, 154, 7, 50, 2, 2, 153, 108, 3, 2, 2, 2, 153, 109, 3, 2, 2, 2, 153, 110, 3, 2, 2, 2, 153, 119, 3, 2, 2, 2, 153, 124, 3, 2, 2, 2, 153, 130, 3, 2, 2, 2, 153, 145, 3, 2, 2, 2, 153, 147, 3, 2, 2, 2, 153, 149, 3, 2, 2, 2, 153, 152, 3, 2, 2, 2, 154, 17, 3, 2, 2, 2, 155, 156, 5, 24, 13, 2, 156, 157, 7, 50, 2, 2, 157, 19, 3, 2, 2, 2, 158, 163, 5, 28, 15, 2, 159, 160, 7, 24, 2, 2, 160, 161, 5, 22, 12, 2, 161, 162, 7, 25, 2, 2, 162, 164, 3, 2, 2, 2, 163, 159, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 171, 3, 2, 2, 2, 167, 168, 7, 24, 2, 2, 168, 170, 7, 25, 2, 2, 169, 167, 3, 2, 2, 2, 170, 173, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 180, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 174, 177, 5, 28, 15, 2, 175, 176, 7, 22, 2, 2, 176, 178, 7, 23, 2, 2, 177, 175, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 180, 3, 2, 2, 2, 179, 158, 3, 2, 2, 2, 179, 174, 3, 2, 2, 2, 180, 21, 3, 2, 2, 2, 181, 182, 8, 12, 1, 2, 182, 202, 5, 34, 18, 2, 183, 184, 7, 15, 2, 2, 184, 202, 5, 20, 11, 2, 185, 186, 7, 24, 2, 2, 186, 187, 7, 41, 2, 2, 187, 188, 7, 25, 2, 2, 188, 189, 7, 22, 2, 2, 189, 190, 5, 10, 6, 2, 190, 191, 7, 23, 2, 2, 191, 192, 3, 2, 2, 2, 192, 193, 7, 36, 2, 2, 193, 194, 7, 30, 2, 2, 194, 195, 5, 14, 8, 2, 195, 196, 7, 22, 2, 2, 196, 197, 5, 12, 7, 2, 197, 198, 7, 23, 2, 2, 198, 202, 3, 2, 2, 2, 199, 200, 9, 2, 2, 2, 200, 202, 5, 22, 12, 14, 201, 181, 3, 2, 2, 2, 201, 183, 3, 2, 2, 2, 201, 185, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 202, 261, 3, 2, 2, 2, 203, 204, 12, 13, 2, 2, 204, 205, 9, 3, 2, 2, 205, 260, 5, 22, 12, 14, 206, 207, 12, 12, 2, 2, 207, 208, 9, 4, 2, 2, 208, 260, 5, 22, 12, 13, 209, 210, 12, 11, 2, 2, 210, 211, 9, 5, 2, 2, 211, 260, 5, 22, 12, 12, 212, 213, 12, 10, 2, 2, 213, 214, 9, 6, 2, 2, 214, 260, 5, 22, 12, 11, 215, 216, 12, 9, 2, 2, 216, 217, 9, 7, 2, 2, 217, 260, 5, 22, 12, 10, 218, 219, 12, 8, 2, 2, 219, 220, 7, 41, 2, 2, 220, 260, 5, 22, 12, 9, 221, 222, 12, 7, 2, 2, 222, 223, 7, 45, 2, 2, 223, 260, 5, 22, 12, 8, 224, 225, 12, 6, 2, 2, 225, 226, 7, 42, 2, 2, 226, 260, 5, 22, 12, 7, 227, 228, 12, 5, 2, 2, 228, 229, 7, 43, 2, 2, 229, 260, 5, 22, 12, 6, 230, 231, 12, 4, 2, 2, 231, 232, 7, 44, 2, 2, 232, 260, 5, 22, 12, 5, 233, 234, 12, 3, 2, 2, 234, 235, 7, 52, 2, 2, 235, 260, 5, 22, 12, 3, 236, 237, 12, 20, 2, 2, 237, 238, 7, 21, 2, 2, 238, 244, 7, 57, 2, 2, 239, 241, 7, 22, 2, 2, 240, 242, 5, 12, 7, 2, 241, 240, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 245, 7, 23, 2, 2, 244, 239, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 260, 3, 2, 2, 2, 246, 247, 12, 18, 2, 2, 247, 248, 7, 24, 2, 2, 248, 249, 5, 22, 12, 2, 249, 250, 7, 25, 2, 2, 250, 260, 3, 2, 2, 2, 251, 252, 12, 17, 2, 2, 252, 254, 7, 22, 2, 2, 253, 255, 5, 12, 7, 2, 254, 253, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 260, 7, 23, 2, 2, 257, 258, 12, 15, 2, 2, 258, 260, 9, 8, 2, 2, 259, 203, 3, 2, 2, 2, 259, 206, 3, 2, 2, 2, 259, 209, 3, 2, 2, 2, 259, 212, 3, 2, 2, 2, 259, 215, 3, 2, 2, 2, 259, 218, 3, 2, 2, 2, 259, 221, 3, 2, 2, 2, 259, 224, 3, 2, 2, 2, 259, 227, 3, 2, 2, 2, 259, 230, 3, 2, 2, 2, 259, 233, 3, 2, 2, 2, 259, 236, 3, 2, 2, 2, 259, 246, 3, 2, 2, 2, 259, 251, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 260, 263, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 23, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 264, 265, 5, 30, 16, 2, 265, 270, 5, 26, 14, 2, 266, 267, 7, 51, 2, 2, 267, 269, 5, 26, 14, 2, 268, 266, 3, 2, 2, 2, 269, 272, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 25, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 273, 276, 7, 57, 2, 2, 274, 275, 7, 52, 2, 2, 275, 277, 5, 22, 12, 2, 276, 274, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 27, 3, 2, 2, 2, 278, 281, 7, 6, 2, 2, 279, 281, 5, 30, 16, 2, 280, 278, 3, 2, 2, 2, 280, 279, 3, 2, 2, 2, 281, 29, 3, 2, 2, 2, 282, 288, 7, 4, 2, 2, 283, 288, 7, 5, 2, 2, 284, 288, 7, 9, 2, 2, 285, 288, 7, 57, 2, 2, 286, 288, 5, 32, 17, 2, 287, 282, 3, 2, 2, 2, 287, 283, 3, 2, 2, 2, 287, 284, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 287, 286, 3, 2, 2, 2, 288, 31, 3, 2, 2, 2, 289, 292, 9, 9, 2, 2, 290, 291, 7, 24, 2, 2, 291, 293, 7, 25, 2, 2, 292, 290, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 33, 3, 2, 2, 2, 296, 297, 7, 22, 2, 2, 297, 298, 5, 22, 12, 2, 298, 299, 7, 23, 2, 2, 299, 305, 3, 2, 2, 2, 300, 305, 7, 57, 2, 2, 301, 305, 5, 36, 19, 2, 302, 305, 7, 17, 2, 2, 303, 305, 7, 10, 2, 2, 304, 296, 3, 2, 2, 2, 304, 300, 3, 2, 2, 2, 304, 301, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 304, 303, 3, 2, 2, 2, 305, 35, 3, 2, 2, 2, 306, 307, 9, 10, 2, 2, 307, 37, 3, 2, 2, 2, 308, 313, 5, 22, 12, 2, 309, 310, 5, 30, 16, 2, 310, 311, 5, 26, 14, 2, 311, 313, 3, 2, 2, 2, 312, 308, 3, 2, 2, 2, 312, 309, 3, 2, 2, 2, 313, 39, 3, 2, 2, 2, 314, 315, 5, 22, 12, 2, 315, 41, 3, 2, 2, 2, 316, 317, 5, 22, 12, 2, 317, 43, 3, 2, 2, 2, 34, 47, 54, 61, 63, 70, 75, 88, 96, 103, 117, 121, 133, 137, 141, 153, 165, 171, 177, 179, 201, 241, 244, 254, 259, 261, 270, 276, 280, 287, 294, 304, 312]