token literal names:
null
null
'int'
'bool'
'void'
'true'
'false'
'string'
'null'
'for'
'while'
'break'
'continue'
'new'
'class'
'this'
'if'
'else'
'return'
'.'
'('
')'
'['
']'
'{'
'}'
'<'
'<='
'>'
'>='
'<<'
'>>'
'+'
'++'
'-'
'--'
'*'
'/'
'%'
'&'
'|'
'&&'
'||'
'^'
'!'
'~'
'?'
':'
';'
','
'='
'=='
'!='
'\\\\'
'\\"'
null
null
null
null
null
null

token symbolic names:
null
STRING
Int
Bool
Void
True
False
String
NULL
For
While
Break
Continue
New
Class
This
If
Else
Return
Dot
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Less
LessEqual
Greater
GreaterEqual
LeftShift
RightShift
Plus
SelfPlus
Minus
SelfMinus
Mul
Div
Mod
And
Or
AndAnd
OrOr
Caret
Not
Tilde
Question
Colon
Semi
Comma
Assign
Equal
NotEqual
BackSlash
DbQuotation
Identifier
DecimalInteger
Whitespace
Newline
BlockComment
LineComment

rule names:
program
programSection
classDef
functionDef
functionParameterDef
expressionList
suite
statement
creator
expression
varDef
varDeclaration
returnType
varType
arrayType
primary
literal
init
cond
iter


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 62, 344, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 3, 2, 7, 2, 44, 10, 2, 12, 2, 14, 2, 47, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 53, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 60, 10, 4, 12, 4, 14, 4, 63, 11, 4, 3, 4, 3, 4, 3, 4, 3, 5, 5, 5, 69, 10, 5, 3, 5, 3, 5, 3, 5, 5, 5, 74, 10, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 85, 10, 6, 12, 6, 14, 6, 88, 11, 6, 3, 7, 3, 7, 3, 7, 7, 7, 93, 10, 7, 12, 7, 14, 7, 96, 11, 7, 3, 8, 3, 8, 7, 8, 100, 10, 8, 12, 8, 14, 8, 103, 11, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 118, 10, 9, 3, 9, 3, 9, 5, 9, 122, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 134, 10, 9, 3, 9, 3, 9, 5, 9, 138, 10, 9, 3, 9, 3, 9, 5, 9, 142, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 154, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 6, 10, 161, 10, 10, 13, 10, 14, 10, 162, 3, 10, 3, 10, 6, 10, 167, 10, 10, 13, 10, 14, 10, 168, 3, 10, 3, 10, 3, 10, 3, 10, 6, 10, 175, 10, 10, 13, 10, 14, 10, 176, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 6, 10, 184, 10, 10, 13, 10, 14, 10, 185, 3, 10, 3, 10, 7, 10, 190, 10, 10, 12, 10, 14, 10, 193, 11, 10, 3, 10, 3, 10, 3, 10, 5, 10, 198, 10, 10, 5, 10, 200, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 211, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 220, 10, 11, 3, 11, 5, 11, 223, 10, 11, 3, 11, 3, 11, 5, 11, 227, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 267, 10, 11, 3, 11, 5, 11, 270, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 280, 10, 11, 3, 11, 3, 11, 3, 11, 7, 11, 285, 10, 11, 12, 11, 14, 11, 288, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 294, 10, 12, 12, 12, 14, 12, 297, 11, 12, 3, 13, 3, 13, 3, 13, 5, 13, 302, 10, 13, 3, 14, 3, 14, 5, 14, 306, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 313, 10, 15, 3, 16, 3, 16, 3, 16, 6, 16, 318, 10, 16, 13, 16, 14, 16, 319, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 330, 10, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 338, 10, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 2, 3, 20, 22, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 2, 11, 4, 2, 34, 37, 46, 47, 3, 2, 38, 40, 4, 2, 34, 34, 36, 36, 3, 2, 32, 33, 3, 2, 28, 31, 3, 2, 53, 54, 4, 2, 35, 35, 37, 37, 5, 2, 4, 5, 9, 9, 57, 57, 5, 2, 3, 3, 7, 8, 58, 58, 2, 393, 2, 45, 3, 2, 2, 2, 4, 52, 3, 2, 2, 2, 6, 54, 3, 2, 2, 2, 8, 68, 3, 2, 2, 2, 10, 78, 3, 2, 2, 2, 12, 89, 3, 2, 2, 2, 14, 97, 3, 2, 2, 2, 16, 153, 3, 2, 2, 2, 18, 199, 3, 2, 2, 2, 20, 226, 3, 2, 2, 2, 22, 289, 3, 2, 2, 2, 24, 298, 3, 2, 2, 2, 26, 305, 3, 2, 2, 2, 28, 312, 3, 2, 2, 2, 30, 314, 3, 2, 2, 2, 32, 329, 3, 2, 2, 2, 34, 331, 3, 2, 2, 2, 36, 337, 3, 2, 2, 2, 38, 339, 3, 2, 2, 2, 40, 341, 3, 2, 2, 2, 42, 44, 5, 4, 3, 2, 43, 42, 3, 2, 2, 2, 44, 47, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 3, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 48, 53, 5, 16, 9, 2, 49, 53, 5, 8, 5, 2, 50, 53, 5, 6, 4, 2, 51, 53, 7, 50, 2, 2, 52, 48, 3, 2, 2, 2, 52, 49, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 52, 51, 3, 2, 2, 2, 53, 5, 3, 2, 2, 2, 54, 55, 7, 16, 2, 2, 55, 56, 7, 57, 2, 2, 56, 61, 7, 26, 2, 2, 57, 60, 5, 22, 12, 2, 58, 60, 5, 8, 5, 2, 59, 57, 3, 2, 2, 2, 59, 58, 3, 2, 2, 2, 60, 63, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 64, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 64, 65, 7, 27, 2, 2, 65, 66, 7, 50, 2, 2, 66, 7, 3, 2, 2, 2, 67, 69, 5, 26, 14, 2, 68, 67, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 71, 7, 57, 2, 2, 71, 73, 7, 22, 2, 2, 72, 74, 5, 10, 6, 2, 73, 72, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 76, 7, 23, 2, 2, 76, 77, 5, 14, 8, 2, 77, 9, 3, 2, 2, 2, 78, 79, 5, 28, 15, 2, 79, 86, 7, 57, 2, 2, 80, 81, 7, 51, 2, 2, 81, 82, 5, 28, 15, 2, 82, 83, 7, 57, 2, 2, 83, 85, 3, 2, 2, 2, 84, 80, 3, 2, 2, 2, 85, 88, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 11, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 89, 94, 5, 20, 11, 2, 90, 91, 7, 51, 2, 2, 91, 93, 5, 20, 11, 2, 92, 90, 3, 2, 2, 2, 93, 96, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 13, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 97, 101, 7, 26, 2, 2, 98, 100, 5, 16, 9, 2, 99, 98, 3, 2, 2, 2, 100, 103, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 104, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 104, 105, 7, 27, 2, 2, 105, 15, 3, 2, 2, 2, 106, 154, 5, 14, 8, 2, 107, 108, 5, 22, 12, 2, 108, 109, 7, 50, 2, 2, 109, 154, 3, 2, 2, 2, 110, 111, 7, 18, 2, 2, 111, 112, 7, 22, 2, 2, 112, 113, 5, 20, 11, 2, 113, 114, 7, 23, 2, 2, 114, 117, 5, 16, 9, 2, 115, 116, 7, 19, 2, 2, 116, 118, 5, 16, 9, 2, 117, 115, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 154, 3, 2, 2, 2, 119, 121, 7, 20, 2, 2, 120, 122, 5, 20, 11, 2, 121, 120, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 154, 7, 50, 2, 2, 124, 125, 7, 12, 2, 2, 125, 126, 7, 22, 2, 2, 126, 127, 5, 20, 11, 2, 127, 128, 7, 23, 2, 2, 128, 129, 5, 16, 9, 2, 129, 154, 3, 2, 2, 2, 130, 131, 7, 11, 2, 2, 131, 133, 7, 22, 2, 2, 132, 134, 5, 36, 19, 2, 133, 132, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 137, 7, 50, 2, 2, 136, 138, 5, 38, 20, 2, 137, 136, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 141, 7, 50, 2, 2, 140, 142, 5, 40, 21, 2, 141, 140, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 144, 7, 23, 2, 2, 144, 154, 5, 16, 9, 2, 145, 146, 7, 14, 2, 2, 146, 154, 7, 50, 2, 2, 147, 148, 7, 13, 2, 2, 148, 154, 7, 50, 2, 2, 149, 150, 5, 20, 11, 2, 150, 151, 7, 50, 2, 2, 151, 154, 3, 2, 2, 2, 152, 154, 7, 50, 2, 2, 153, 106, 3, 2, 2, 2, 153, 107, 3, 2, 2, 2, 153, 110, 3, 2, 2, 2, 153, 119, 3, 2, 2, 2, 153, 124, 3, 2, 2, 2, 153, 130, 3, 2, 2, 2, 153, 145, 3, 2, 2, 2, 153, 147, 3, 2, 2, 2, 153, 149, 3, 2, 2, 2, 153, 152, 3, 2, 2, 2, 154, 17, 3, 2, 2, 2, 155, 160, 5, 26, 14, 2, 156, 157, 7, 24, 2, 2, 157, 158, 5, 20, 11, 2, 158, 159, 7, 25, 2, 2, 159, 161, 3, 2, 2, 2, 160, 156, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 166, 3, 2, 2, 2, 164, 165, 7, 24, 2, 2, 165, 167, 7, 25, 2, 2, 166, 164, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 174, 3, 2, 2, 2, 170, 171, 7, 24, 2, 2, 171, 172, 5, 20, 11, 2, 172, 173, 7, 25, 2, 2, 173, 175, 3, 2, 2, 2, 174, 170, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 200, 3, 2, 2, 2, 178, 183, 5, 26, 14, 2, 179, 180, 7, 24, 2, 2, 180, 181, 5, 20, 11, 2, 181, 182, 7, 25, 2, 2, 182, 184, 3, 2, 2, 2, 183, 179, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 191, 3, 2, 2, 2, 187, 188, 7, 24, 2, 2, 188, 190, 7, 25, 2, 2, 189, 187, 3, 2, 2, 2, 190, 193, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 200, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 194, 197, 5, 26, 14, 2, 195, 196, 7, 22, 2, 2, 196, 198, 7, 23, 2, 2, 197, 195, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 200, 3, 2, 2, 2, 199, 155, 3, 2, 2, 2, 199, 178, 3, 2, 2, 2, 199, 194, 3, 2, 2, 2, 200, 19, 3, 2, 2, 2, 201, 202, 8, 11, 1, 2, 202, 227, 5, 32, 17, 2, 203, 204, 7, 15, 2, 2, 204, 227, 5, 18, 10, 2, 205, 206, 7, 24, 2, 2, 206, 207, 7, 41, 2, 2, 207, 208, 7, 25, 2, 2, 208, 210, 7, 22, 2, 2, 209, 211, 5, 10, 6, 2, 210, 209, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 213, 7, 23, 2, 2, 213, 214, 3, 2, 2, 2, 214, 215, 7, 36, 2, 2, 215, 216, 7, 30, 2, 2, 216, 222, 5, 16, 9, 2, 217, 219, 7, 22, 2, 2, 218, 220, 5, 12, 7, 2, 219, 218, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 223, 7, 23, 2, 2, 222, 217, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 227, 3, 2, 2, 2, 224, 225, 9, 2, 2, 2, 225, 227, 5, 20, 11, 14, 226, 201, 3, 2, 2, 2, 226, 203, 3, 2, 2, 2, 226, 205, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 227, 286, 3, 2, 2, 2, 228, 229, 12, 13, 2, 2, 229, 230, 9, 3, 2, 2, 230, 285, 5, 20, 11, 14, 231, 232, 12, 12, 2, 2, 232, 233, 9, 4, 2, 2, 233, 285, 5, 20, 11, 13, 234, 235, 12, 11, 2, 2, 235, 236, 9, 5, 2, 2, 236, 285, 5, 20, 11, 12, 237, 238, 12, 10, 2, 2, 238, 239, 9, 6, 2, 2, 239, 285, 5, 20, 11, 11, 240, 241, 12, 9, 2, 2, 241, 242, 9, 7, 2, 2, 242, 285, 5, 20, 11, 10, 243, 244, 12, 8, 2, 2, 244, 245, 7, 41, 2, 2, 245, 285, 5, 20, 11, 9, 246, 247, 12, 7, 2, 2, 247, 248, 7, 45, 2, 2, 248, 285, 5, 20, 11, 8, 249, 250, 12, 6, 2, 2, 250, 251, 7, 42, 2, 2, 251, 285, 5, 20, 11, 7, 252, 253, 12, 5, 2, 2, 253, 254, 7, 43, 2, 2, 254, 285, 5, 20, 11, 6, 255, 256, 12, 4, 2, 2, 256, 257, 7, 44, 2, 2, 257, 285, 5, 20, 11, 5, 258, 259, 12, 3, 2, 2, 259, 260, 7, 52, 2, 2, 260, 285, 5, 20, 11, 3, 261, 262, 12, 20, 2, 2, 262, 263, 7, 21, 2, 2, 263, 269, 7, 57, 2, 2, 264, 266, 7, 22, 2, 2, 265, 267, 5, 12, 7, 2, 266, 265, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 270, 7, 23, 2, 2, 269, 264, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 285, 3, 2, 2, 2, 271, 272, 12, 18, 2, 2, 272, 273, 7, 24, 2, 2, 273, 274, 5, 20, 11, 2, 274, 275, 7, 25, 2, 2, 275, 285, 3, 2, 2, 2, 276, 277, 12, 17, 2, 2, 277, 279, 7, 22, 2, 2, 278, 280, 5, 12, 7, 2, 279, 278, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 285, 7, 23, 2, 2, 282, 283, 12, 15, 2, 2, 283, 285, 9, 8, 2, 2, 284, 228, 3, 2, 2, 2, 284, 231, 3, 2, 2, 2, 284, 234, 3, 2, 2, 2, 284, 237, 3, 2, 2, 2, 284, 240, 3, 2, 2, 2, 284, 243, 3, 2, 2, 2, 284, 246, 3, 2, 2, 2, 284, 249, 3, 2, 2, 2, 284, 252, 3, 2, 2, 2, 284, 255, 3, 2, 2, 2, 284, 258, 3, 2, 2, 2, 284, 261, 3, 2, 2, 2, 284, 271, 3, 2, 2, 2, 284, 276, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 285, 288, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 21, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 289, 290, 5, 28, 15, 2, 290, 295, 5, 24, 13, 2, 291, 292, 7, 51, 2, 2, 292, 294, 5, 24, 13, 2, 293, 291, 3, 2, 2, 2, 294, 297, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 23, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 298, 301, 7, 57, 2, 2, 299, 300, 7, 52, 2, 2, 300, 302, 5, 20, 11, 2, 301, 299, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 25, 3, 2, 2, 2, 303, 306, 7, 6, 2, 2, 304, 306, 5, 28, 15, 2, 305, 303, 3, 2, 2, 2, 305, 304, 3, 2, 2, 2, 306, 27, 3, 2, 2, 2, 307, 313, 7, 4, 2, 2, 308, 313, 7, 5, 2, 2, 309, 313, 7, 9, 2, 2, 310, 313, 7, 57, 2, 2, 311, 313, 5, 30, 16, 2, 312, 307, 3, 2, 2, 2, 312, 308, 3, 2, 2, 2, 312, 309, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 312, 311, 3, 2, 2, 2, 313, 29, 3, 2, 2, 2, 314, 317, 9, 9, 2, 2, 315, 316, 7, 24, 2, 2, 316, 318, 7, 25, 2, 2, 317, 315, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 31, 3, 2, 2, 2, 321, 322, 7, 22, 2, 2, 322, 323, 5, 20, 11, 2, 323, 324, 7, 23, 2, 2, 324, 330, 3, 2, 2, 2, 325, 330, 7, 57, 2, 2, 326, 330, 5, 34, 18, 2, 327, 330, 7, 17, 2, 2, 328, 330, 7, 10, 2, 2, 329, 321, 3, 2, 2, 2, 329, 325, 3, 2, 2, 2, 329, 326, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 329, 328, 3, 2, 2, 2, 330, 33, 3, 2, 2, 2, 331, 332, 9, 10, 2, 2, 332, 35, 3, 2, 2, 2, 333, 338, 5, 20, 11, 2, 334, 335, 5, 28, 15, 2, 335, 336, 5, 24, 13, 2, 336, 338, 3, 2, 2, 2, 337, 333, 3, 2, 2, 2, 337, 334, 3, 2, 2, 2, 338, 37, 3, 2, 2, 2, 339, 340, 5, 20, 11, 2, 340, 39, 3, 2, 2, 2, 341, 342, 5, 20, 11, 2, 342, 41, 3, 2, 2, 2, 40, 45, 52, 59, 61, 68, 73, 86, 94, 101, 117, 121, 133, 137, 141, 153, 162, 168, 176, 185, 191, 197, 199, 210, 219, 222, 226, 266, 269, 279, 284, 286, 295, 301, 305, 312, 319, 329, 337]