token literal names:
null
null
'int'
'bool'
'void'
'true'
'false'
'string'
'null'
'for'
'while'
'break'
'continue'
'new'
'class'
'this'
'if'
'else'
'return'
'.'
'('
')'
'['
']'
'{'
'}'
'<'
'<='
'>'
'>='
'<<'
'>>'
'+'
'++'
'-'
'--'
'*'
'/'
'%'
'&'
'|'
'&&'
'||'
'^'
'!'
'~'
'?'
':'
';'
','
'='
'=='
'!='
'\\\\'
'\\"'
null
null
null
null
null
null

token symbolic names:
null
STRING
Int
Bool
Void
True
False
String
NULL
For
While
Break
Continue
New
Class
This
If
Else
Return
Dot
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Less
LessEqual
Greater
GreaterEqual
LeftShift
RightShift
Plus
SelfPlus
Minus
SelfMinus
Mul
Div
Mod
And
Or
AndAnd
OrOr
Caret
Not
Tilde
Question
Colon
Semi
Comma
Assign
Equal
NotEqual
BackSlash
DbQuotation
Identifier
DecimalInteger
Whitespace
Newline
BlockComment
LineComment

rule names:
program
programSection
classDef
functionDef
functionParameterDef
expressionList
suite
statement
creator
expression
varDef
varDeclaration
returnType
varType
arrayType
primary
literal
init
cond
iter


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 62, 344, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 3, 2, 7, 2, 44, 10, 2, 12, 2, 14, 2, 47, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 53, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 60, 10, 4, 12, 4, 14, 4, 63, 11, 4, 3, 4, 3, 4, 3, 4, 3, 5, 5, 5, 69, 10, 5, 3, 5, 3, 5, 3, 5, 5, 5, 74, 10, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 85, 10, 6, 12, 6, 14, 6, 88, 11, 6, 3, 7, 3, 7, 3, 7, 7, 7, 93, 10, 7, 12, 7, 14, 7, 96, 11, 7, 3, 8, 3, 8, 7, 8, 100, 10, 8, 12, 8, 14, 8, 103, 11, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 116, 10, 9, 3, 9, 3, 9, 5, 9, 120, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 132, 10, 9, 3, 9, 3, 9, 5, 9, 136, 10, 9, 3, 9, 3, 9, 5, 9, 140, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 152, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 6, 10, 159, 10, 10, 13, 10, 14, 10, 160, 3, 10, 3, 10, 6, 10, 165, 10, 10, 13, 10, 14, 10, 166, 3, 10, 3, 10, 3, 10, 3, 10, 6, 10, 173, 10, 10, 13, 10, 14, 10, 174, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 6, 10, 182, 10, 10, 13, 10, 14, 10, 183, 3, 10, 3, 10, 7, 10, 188, 10, 10, 12, 10, 14, 10, 191, 11, 10, 3, 10, 3, 10, 3, 10, 5, 10, 196, 10, 10, 5, 10, 198, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 209, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 218, 10, 11, 3, 11, 5, 11, 221, 10, 11, 3, 11, 3, 11, 5, 11, 225, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 265, 10, 11, 3, 11, 5, 11, 268, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 278, 10, 11, 3, 11, 3, 11, 3, 11, 7, 11, 283, 10, 11, 12, 11, 14, 11, 286, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 292, 10, 12, 12, 12, 14, 12, 295, 11, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 5, 13, 302, 10, 13, 3, 14, 3, 14, 5, 14, 306, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 313, 10, 15, 3, 16, 3, 16, 3, 16, 6, 16, 318, 10, 16, 13, 16, 14, 16, 319, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 330, 10, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 338, 10, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 2, 3, 20, 22, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 2, 11, 4, 2, 34, 37, 46, 47, 3, 2, 38, 40, 4, 2, 34, 34, 36, 36, 3, 2, 32, 33, 3, 2, 28, 31, 3, 2, 53, 54, 4, 2, 35, 35, 37, 37, 5, 2, 4, 5, 9, 9, 57, 57, 5, 2, 3, 3, 7, 8, 58, 58, 2, 393, 2, 45, 3, 2, 2, 2, 4, 52, 3, 2, 2, 2, 6, 54, 3, 2, 2, 2, 8, 68, 3, 2, 2, 2, 10, 78, 3, 2, 2, 2, 12, 89, 3, 2, 2, 2, 14, 97, 3, 2, 2, 2, 16, 151, 3, 2, 2, 2, 18, 197, 3, 2, 2, 2, 20, 224, 3, 2, 2, 2, 22, 287, 3, 2, 2, 2, 24, 298, 3, 2, 2, 2, 26, 305, 3, 2, 2, 2, 28, 312, 3, 2, 2, 2, 30, 314, 3, 2, 2, 2, 32, 329, 3, 2, 2, 2, 34, 331, 3, 2, 2, 2, 36, 337, 3, 2, 2, 2, 38, 339, 3, 2, 2, 2, 40, 341, 3, 2, 2, 2, 42, 44, 5, 4, 3, 2, 43, 42, 3, 2, 2, 2, 44, 47, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 3, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 48, 53, 5, 16, 9, 2, 49, 53, 5, 8, 5, 2, 50, 53, 5, 6, 4, 2, 51, 53, 7, 50, 2, 2, 52, 48, 3, 2, 2, 2, 52, 49, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 52, 51, 3, 2, 2, 2, 53, 5, 3, 2, 2, 2, 54, 55, 7, 16, 2, 2, 55, 56, 7, 57, 2, 2, 56, 61, 7, 26, 2, 2, 57, 60, 5, 22, 12, 2, 58, 60, 5, 8, 5, 2, 59, 57, 3, 2, 2, 2, 59, 58, 3, 2, 2, 2, 60, 63, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 64, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 64, 65, 7, 27, 2, 2, 65, 66, 7, 50, 2, 2, 66, 7, 3, 2, 2, 2, 67, 69, 5, 26, 14, 2, 68, 67, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 71, 7, 57, 2, 2, 71, 73, 7, 22, 2, 2, 72, 74, 5, 10, 6, 2, 73, 72, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 76, 7, 23, 2, 2, 76, 77, 5, 14, 8, 2, 77, 9, 3, 2, 2, 2, 78, 79, 5, 28, 15, 2, 79, 86, 7, 57, 2, 2, 80, 81, 7, 51, 2, 2, 81, 82, 5, 28, 15, 2, 82, 83, 7, 57, 2, 2, 83, 85, 3, 2, 2, 2, 84, 80, 3, 2, 2, 2, 85, 88, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 11, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 89, 94, 5, 20, 11, 2, 90, 91, 7, 51, 2, 2, 91, 93, 5, 20, 11, 2, 92, 90, 3, 2, 2, 2, 93, 96, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 13, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 97, 101, 7, 26, 2, 2, 98, 100, 5, 16, 9, 2, 99, 98, 3, 2, 2, 2, 100, 103, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 104, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 104, 105, 7, 27, 2, 2, 105, 15, 3, 2, 2, 2, 106, 152, 5, 14, 8, 2, 107, 152, 5, 22, 12, 2, 108, 109, 7, 18, 2, 2, 109, 110, 7, 22, 2, 2, 110, 111, 5, 20, 11, 2, 111, 112, 7, 23, 2, 2, 112, 115, 5, 16, 9, 2, 113, 114, 7, 19, 2, 2, 114, 116, 5, 16, 9, 2, 115, 113, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 152, 3, 2, 2, 2, 117, 119, 7, 20, 2, 2, 118, 120, 5, 20, 11, 2, 119, 118, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 152, 7, 50, 2, 2, 122, 123, 7, 12, 2, 2, 123, 124, 7, 22, 2, 2, 124, 125, 5, 20, 11, 2, 125, 126, 7, 23, 2, 2, 126, 127, 5, 16, 9, 2, 127, 152, 3, 2, 2, 2, 128, 129, 7, 11, 2, 2, 129, 131, 7, 22, 2, 2, 130, 132, 5, 36, 19, 2, 131, 130, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 135, 7, 50, 2, 2, 134, 136, 5, 38, 20, 2, 135, 134, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 139, 7, 50, 2, 2, 138, 140, 5, 40, 21, 2, 139, 138, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 142, 7, 23, 2, 2, 142, 152, 5, 16, 9, 2, 143, 144, 7, 14, 2, 2, 144, 152, 7, 50, 2, 2, 145, 146, 7, 13, 2, 2, 146, 152, 7, 50, 2, 2, 147, 148, 5, 20, 11, 2, 148, 149, 7, 50, 2, 2, 149, 152, 3, 2, 2, 2, 150, 152, 7, 50, 2, 2, 151, 106, 3, 2, 2, 2, 151, 107, 3, 2, 2, 2, 151, 108, 3, 2, 2, 2, 151, 117, 3, 2, 2, 2, 151, 122, 3, 2, 2, 2, 151, 128, 3, 2, 2, 2, 151, 143, 3, 2, 2, 2, 151, 145, 3, 2, 2, 2, 151, 147, 3, 2, 2, 2, 151, 150, 3, 2, 2, 2, 152, 17, 3, 2, 2, 2, 153, 158, 5, 26, 14, 2, 154, 155, 7, 24, 2, 2, 155, 156, 5, 20, 11, 2, 156, 157, 7, 25, 2, 2, 157, 159, 3, 2, 2, 2, 158, 154, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 164, 3, 2, 2, 2, 162, 163, 7, 24, 2, 2, 163, 165, 7, 25, 2, 2, 164, 162, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 172, 3, 2, 2, 2, 168, 169, 7, 24, 2, 2, 169, 170, 5, 20, 11, 2, 170, 171, 7, 25, 2, 2, 171, 173, 3, 2, 2, 2, 172, 168, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 198, 3, 2, 2, 2, 176, 181, 5, 26, 14, 2, 177, 178, 7, 24, 2, 2, 178, 179, 5, 20, 11, 2, 179, 180, 7, 25, 2, 2, 180, 182, 3, 2, 2, 2, 181, 177, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 189, 3, 2, 2, 2, 185, 186, 7, 24, 2, 2, 186, 188, 7, 25, 2, 2, 187, 185, 3, 2, 2, 2, 188, 191, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 198, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 192, 195, 5, 26, 14, 2, 193, 194, 7, 22, 2, 2, 194, 196, 7, 23, 2, 2, 195, 193, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 198, 3, 2, 2, 2, 197, 153, 3, 2, 2, 2, 197, 176, 3, 2, 2, 2, 197, 192, 3, 2, 2, 2, 198, 19, 3, 2, 2, 2, 199, 200, 8, 11, 1, 2, 200, 225, 5, 32, 17, 2, 201, 202, 7, 15, 2, 2, 202, 225, 5, 18, 10, 2, 203, 204, 7, 24, 2, 2, 204, 205, 7, 41, 2, 2, 205, 206, 7, 25, 2, 2, 206, 208, 7, 22, 2, 2, 207, 209, 5, 10, 6, 2, 208, 207, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 211, 7, 23, 2, 2, 211, 212, 3, 2, 2, 2, 212, 213, 7, 36, 2, 2, 213, 214, 7, 30, 2, 2, 214, 220, 5, 16, 9, 2, 215, 217, 7, 22, 2, 2, 216, 218, 5, 12, 7, 2, 217, 216, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 221, 7, 23, 2, 2, 220, 215, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 225, 3, 2, 2, 2, 222, 223, 9, 2, 2, 2, 223, 225, 5, 20, 11, 14, 224, 199, 3, 2, 2, 2, 224, 201, 3, 2, 2, 2, 224, 203, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 225, 284, 3, 2, 2, 2, 226, 227, 12, 13, 2, 2, 227, 228, 9, 3, 2, 2, 228, 283, 5, 20, 11, 14, 229, 230, 12, 12, 2, 2, 230, 231, 9, 4, 2, 2, 231, 283, 5, 20, 11, 13, 232, 233, 12, 11, 2, 2, 233, 234, 9, 5, 2, 2, 234, 283, 5, 20, 11, 12, 235, 236, 12, 10, 2, 2, 236, 237, 9, 6, 2, 2, 237, 283, 5, 20, 11, 11, 238, 239, 12, 9, 2, 2, 239, 240, 9, 7, 2, 2, 240, 283, 5, 20, 11, 10, 241, 242, 12, 8, 2, 2, 242, 243, 7, 41, 2, 2, 243, 283, 5, 20, 11, 9, 244, 245, 12, 7, 2, 2, 245, 246, 7, 45, 2, 2, 246, 283, 5, 20, 11, 8, 247, 248, 12, 6, 2, 2, 248, 249, 7, 42, 2, 2, 249, 283, 5, 20, 11, 7, 250, 251, 12, 5, 2, 2, 251, 252, 7, 43, 2, 2, 252, 283, 5, 20, 11, 6, 253, 254, 12, 4, 2, 2, 254, 255, 7, 44, 2, 2, 255, 283, 5, 20, 11, 5, 256, 257, 12, 3, 2, 2, 257, 258, 7, 52, 2, 2, 258, 283, 5, 20, 11, 3, 259, 260, 12, 20, 2, 2, 260, 261, 7, 21, 2, 2, 261, 267, 7, 57, 2, 2, 262, 264, 7, 22, 2, 2, 263, 265, 5, 12, 7, 2, 264, 263, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 268, 7, 23, 2, 2, 267, 262, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 283, 3, 2, 2, 2, 269, 270, 12, 18, 2, 2, 270, 271, 7, 24, 2, 2, 271, 272, 5, 20, 11, 2, 272, 273, 7, 25, 2, 2, 273, 283, 3, 2, 2, 2, 274, 275, 12, 17, 2, 2, 275, 277, 7, 22, 2, 2, 276, 278, 5, 12, 7, 2, 277, 276, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 283, 7, 23, 2, 2, 280, 281, 12, 15, 2, 2, 281, 283, 9, 8, 2, 2, 282, 226, 3, 2, 2, 2, 282, 229, 3, 2, 2, 2, 282, 232, 3, 2, 2, 2, 282, 235, 3, 2, 2, 2, 282, 238, 3, 2, 2, 2, 282, 241, 3, 2, 2, 2, 282, 244, 3, 2, 2, 2, 282, 247, 3, 2, 2, 2, 282, 250, 3, 2, 2, 2, 282, 253, 3, 2, 2, 2, 282, 256, 3, 2, 2, 2, 282, 259, 3, 2, 2, 2, 282, 269, 3, 2, 2, 2, 282, 274, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 283, 286, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 21, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 287, 288, 5, 28, 15, 2, 288, 293, 5, 24, 13, 2, 289, 290, 7, 51, 2, 2, 290, 292, 5, 24, 13, 2, 291, 289, 3, 2, 2, 2, 292, 295, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 296, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 296, 297, 7, 50, 2, 2, 297, 23, 3, 2, 2, 2, 298, 301, 7, 57, 2, 2, 299, 300, 7, 52, 2, 2, 300, 302, 5, 20, 11, 2, 301, 299, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 25, 3, 2, 2, 2, 303, 306, 7, 6, 2, 2, 304, 306, 5, 28, 15, 2, 305, 303, 3, 2, 2, 2, 305, 304, 3, 2, 2, 2, 306, 27, 3, 2, 2, 2, 307, 313, 7, 4, 2, 2, 308, 313, 7, 5, 2, 2, 309, 313, 7, 9, 2, 2, 310, 313, 7, 57, 2, 2, 311, 313, 5, 30, 16, 2, 312, 307, 3, 2, 2, 2, 312, 308, 3, 2, 2, 2, 312, 309, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 312, 311, 3, 2, 2, 2, 313, 29, 3, 2, 2, 2, 314, 317, 9, 9, 2, 2, 315, 316, 7, 24, 2, 2, 316, 318, 7, 25, 2, 2, 317, 315, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 31, 3, 2, 2, 2, 321, 322, 7, 22, 2, 2, 322, 323, 5, 20, 11, 2, 323, 324, 7, 23, 2, 2, 324, 330, 3, 2, 2, 2, 325, 330, 7, 57, 2, 2, 326, 330, 5, 34, 18, 2, 327, 330, 7, 17, 2, 2, 328, 330, 7, 10, 2, 2, 329, 321, 3, 2, 2, 2, 329, 325, 3, 2, 2, 2, 329, 326, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 329, 328, 3, 2, 2, 2, 330, 33, 3, 2, 2, 2, 331, 332, 9, 10, 2, 2, 332, 35, 3, 2, 2, 2, 333, 338, 5, 20, 11, 2, 334, 335, 5, 28, 15, 2, 335, 336, 5, 24, 13, 2, 336, 338, 3, 2, 2, 2, 337, 333, 3, 2, 2, 2, 337, 334, 3, 2, 2, 2, 338, 37, 3, 2, 2, 2, 339, 340, 5, 20, 11, 2, 340, 39, 3, 2, 2, 2, 341, 342, 5, 20, 11, 2, 342, 41, 3, 2, 2, 2, 40, 45, 52, 59, 61, 68, 73, 86, 94, 101, 115, 119, 131, 135, 139, 151, 160, 166, 174, 183, 189, 195, 197, 208, 217, 220, 224, 264, 267, 277, 282, 284, 293, 301, 305, 312, 319, 329, 337]